{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": false,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "declaration": false,
    "outDir": "lib",
    "jsx": "react",
    "jsxFactory": "h",
    "pretty": false,
    "removeComments": false,
    "inlineSourceMap": false,
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "src/example.tsx",
    "src/**/*.spec.ts"
  ]
}
